	<!doctype html>
	<!-- If multi-language site, reconsider usage of html lang declaration here. -->
	<html lang="en"> 
	<head>
		<meta charset="utf-8">
		<!-- Setting the viewport for Media Query -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<!-- Title of the webpage -->
		<title>Marketing | Home</title>
		<!-- Adding reference to font awesome -->
		<!-- <link rel="stylesheet" href="assets/vendor/font/fontawesome-all.min.css"> -->
		<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
		<link rel="stylesheet" media="screen" href="assets/css/style.css">
	</head>
	<body>
		<!-- Start of the header -->
		<header>
			<nav>
				<ul><li><a href="index.html" title="home">Home</a></li>	
					<li><a href="index.html" title="plans">plans</a></li>	
					<li><a href="index.html" title="about">About</a></li>	
					<li><a href="index.html" title="contact us">Contact</a></li>	
				</ul>
			</nav>
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<section class="banner">
				<h1><a href="index.html" title="marketing"><img src="assets/imges/girl.png" alt="logo"></a></h1>
				<p>Template By W3.CSS</p>
				<div class="Image slider">
					<ul>
						<li><img src="assets/images/girl.jpg" alt="pic"></li>
						<li><img src="assets/images/girl.jpg" alt="pic"></li>
						<li><img src="assets/images/girl.jpg" alt="pic"></li>
					</ul>
				</div>
				<div class="slider nav holder">
					<span class="left"><img src="assets/images/girl.jpg" alt="picture of an arrow"></span>
					<span class="right"><img src="assets/images/girl.jpg" alt="picture of an arrow"></span>
				</div>
			</section>
			<section class="services">
				<h2>What we offer</h2>
				<span class="line"></span>
				<ul>
					<li>
						<h4>Design</h4> 
						<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsu</p>
					</li>
					<li> 
						<h4>Branding</h4>
						<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsu</p>
					</li>
					<li>
						<h4>Consultation</h4>
						<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsu</p>
					</li>
					<li>
						<h4>Promises</h4>
						<p>lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsumlorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsulorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsu</p>
					</li>
					</ul>		
			</section>
				<section class="plans">
					<h2>Pricing plans</h2>
					<p>Choose a pricing plan that fits your needs</p>
					<ul>
						<li>
							<h4>Basic</h4>
							<ul>
								<li>
									<p><span>10GB</span>storage</p>
								</li>
								<li>
									<p><span>10</span>Emails</p>
								</li>
								<li>
									<p><span>10 </span>Domains</p>
								</li>
								<li>
									<p><span>Endless</span>support</p>
								</li>
								<li>
									<p>&dollar;10</p><p>per month</p>
								</li>
								<li><button type="button">Sign up</button></li>
								</ul>
							</li>
							<li>
								<h4>Pro</h4>
								<ul>
									<li>
										<p><span>25GB</span>storage</p></li>
										<li>
									<p><span>25</span>Emails</p>
								</li>
								<li>
									<p><span>25</span>Domains</p>
								</li>
								<li>
									<p><span>Endless</span>support</p>
								</li>
								<li>
									<p>&dollar;25</p><p>per month</p>
								</li>
								<li><button type="button">Sign up</button></li>
								
								</ul>
								</li>
								<li>
									<h4>Premium</h4>
									<ul>
										<li>
											<p><span>50GB</span>storage</p>
										</li>
										<li>
											<p><span>50</span>Emails</p>
										</li>
										<li>
											<p><span>50</span>Domains</p>
										</li>
										<li>
											<p><span>Endless</span>support</p>
										</li>
										<li>
											<p>&dollar;50</p><p>per month</p>
										</li>
										<li><button type="button">Sign up</button></li>
										</ul>
									</li>
								</ul>
							</section>
							<section class="about us">
								<h2>Who we are</h2>
								<span class="line"></span>
								<ul>
									<li>
										<img src="assets/images/girl.jpg" alt="pic">
										<h3>Jane Doe</H3>
											<p>CEO & fOUNDER</p>
											<P>loren ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</P>
											<span>Contact Us</span>
										</li>
									</ul>
									<ul>
										<li><img src="assets/images/girl.jpg" alt="pic">
											<h2>Mike Ross</h2>
											<p>CEO & fOUNDER</p>
											<P>loren ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</P>
											<span>Contact Us</span>
										</li>
									</ul>
									<ul>
										<li><img src="assets/images/girl.jpg" alt="pic">
											<h2>John Doe</h2>
											<p>CEO & fOUNDER</p>
											<P>loren ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</P>
											<span>Contact Us</span>
										</li>
									</ul>
								</section>
								<section class="contact">
									<h2>ContactUs</h2>
									<!--start of form-->	
									<form action="#" method="post">
										<label for="name" class="label">Name</label>
										<input id="name" type="text"  name="fname"> 
										<label for="Email" class="label">Email</label>
										<input id="Email" type="text"  name="Email" >
										<label for="subject" class="label">Subject</label>
										<input id="subject" type="text"  name="Subject">
										<label for="message" class="label">Message</label>
										<textarea id="message" class="inputfields"></textarea>
										<input class="submit" type="button" value="send">
									</form>
									<!-- end of form -->
								</section>
							</main>
							<!-- End of main -->
							<footer>
								<h2>Footer</h2>
								<button type="button">To the top</button>
								<ul>
									<li><a href="index.html" title="facebook"><i class="logo"></i></a></li>
									<li><a href="index.html" title="mediaicon"><i class="logo"></i></a></li>
									<li><a href="index.html" title="mediaicon"><i class="logo"></i></a></li>
									<li><a href="index.html" title="mediaicon"><i class="logo"></i></a></li>
									<li><a href="index.html" title="mediaicon"><i class="logo"></i></a></li>
								</ul>
								<p>powered by <a href="" title="w3.css">W3.css</a></p>
							</footer>
							<!-- End of footer-->
						</body>
						</html>